# appMobil_G2

./: generate_activities.ps1  settings.gradle  swagger-init.js  swagger.json
app/: build.gradle
app/src/androidTest/java/com/sise/appmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/appmobil/: AjustesActivity.java  AnunciosActivity.java  AsistenciasActivity.java  BandejaEntradaActivity.java  BuscarActivity.java  CalendarioActivity.java  CuentaActivity.java  Curso.java  CursoAdapter.java  CursosActivity.java  DataRepository.java  GuiaUsoActivity.java  HistorialActivity.java  HorarioActivity.java  LoginActivity.java  MainActivity.java  MatriculaActivity.java  NotasActivity.java  RegistroActivity.java  TableroActivity.java  Tarea.java  TareaAdapter.java  TareasActivity.java
app/src/main/res/color/: navigation_colors.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_anuncios.xml  activity_asistencias.xml  activity_buscar.xml  activity_cursos.xml  activity_horario.xml  activity_login.xml  activity_main.xml  activity_matricula.xml  activity_notas.xml  activity_registro.xml  activity_tareas.xml  bandeja_entrada.xml  calendario.xml  cuenta.xml  cursos.xml  guia_uso.xml  historial.xml  item_anuncio.xml  item_curso.xml  item_curso_matricula.xml  item_tarea.xml  layout_tablero.xml  login.xml  principal.xml  registro.xml  tablero.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
